{
  "functions": [
    {
      "name": "get_bluesky_profile",
      "description": "Get detailed profile information for a BlueSky user",
      "parameters": {
        "type": "object",
        "properties": {
          "handle": {
            "type": "string",
            "description": "The user's handle (e.g., 'alice.bsky.social')"
          }
        },
        "required": ["handle"]
      }
    },
    {
      "name": "get_bluesky_follows",
      "description": "Get a list of accounts that a BlueSky user follows",
      "parameters": {
        "type": "object",
        "properties": {
          "actor": {
            "type": "string",
            "description": "The user's handle or DID"
          },
          "limit": {
            "type": "integer",
            "description": "Maximum number of results to return (default: 50, max: 100)",
            "default": 50,
            "minimum": 1,
            "maximum": 100
          },
          "cursor": {
            "type": "string",
            "description": "Pagination cursor for fetching more results",
            "optional": true
          }
        },
        "required": ["actor"]
      }
    }
  ]
}